<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        tools:ignore="ExtraText">

        <item
            android:id="@+id/drawer_home"
            android:checked="true"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="home"/>

        <item
            android:id="@+id/drawer_favourite"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="favourite"/>

        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="settings"/>

    </group>

</menu>